.sections {
  max-width: 900px;
  width: 100vw;
  margin: 0 auto 1rem;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#prime .section-grid {
  grid-template-columns: repeat(1, 1fr);
}

#prime .section-grid .story-card a img {
  object-position: 0px -280px;
}

.thirty-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.thirty-card img {
  height: 300px;
}

.section-heading {
  font-weight: bold;
  font-size: 6rem;
  -webkit-text-stroke: 2px white;
  color: transparent;
  margin: 1rem 0;
}

@media only screen and (max-width: 1010px) {
  .sections div {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section-heading {
    font-size: 3.8rem;
  }
  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .thirty-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  #prime .section-grid .story-card a img {
    object-position: initial;
  }
}
